# Description: Environment variables for the API

# Flask settings
FLASK_APP="api/__init__.py"
FLASK_ENV=development
FLASK_DEBUG=1

# Postgresql connection
DATABASE_URL="postgresql://postgres:postgres@db:5432/path_finder"

