# Description: Environment variables for the API

# Flask settings
FLASK_APP="api/__init__.py"
FLASK_ENV=development
FLASK_DEBUG=1

# Postgresql connection
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
## Using it in docker will change it to the db docker container name
DATABASE_HOST="localhost"
DATABASE_NAME="path_finder"
DATABASE_PORT=5432
